#### Port mappings #### 
## master-001    54001
## master-002    54002
## master-003    54003
## master-004    54004
## master-005    54005
## master-006    54006
## parrot        54099
## xlx349c       54013
## xlx349d       54014
## xlx349e       54015
## tgif349       54021



[GLOBAL]
PATH: ./
PING_TIME: 5
MAX_MISSED: 5
USE_ACL: True
REG_ACL: PERMIT:ALL
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[REPORTS]
REPORT: True
REPORT_INTERVAL: 10
REPORT_PORT: 4321
REPORT_CLIENTS: 127.0.0.1

[LOGGER]
LOG_FILE: /tmp/hblink.log
LOG_HANDLERS: console-timed,file-timed
LOG_LEVEL: INFO
LOG_NAME: HBlink

[ALIASES]
TRY_DOWNLOAD: True
PATH: ./
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
PEER_URL: https://www.radioid.net/static/rptrs.json
SUBSCRIBER_URL: https://www.radioid.net/static/users.json
STALE_DAYS: 7

[OBP-1]
MODE: OPENBRIDGE
ENABLED: False
IP: 
PORT: 62035
NETWORK_ID: 316621821
PASSPHRASE: dvdapluso
TARGET_IP: 3102.repeater.net
TARGET_PORT: 62035
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: PERMIT:ALL

###################
## BEGIN MASTERS ##
###################

## pi-star-001
[MASTER-001]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54001
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## pi-star-002
[MASTER-002]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54002
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## pi-star-003
[MASTER-003]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54003
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## pi-star-004
[MASTER-004]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54004
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## pi-star-005
[MASTER-005]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54005
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## pi-star-006
[MASTER-006]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 54006
PASSPHRASE: s3cr37w0rd
GROUP_HANGTIME: 5
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

#################
## END MASTERS ##
#################

##################
## BEGIN PARROT ##
##################

[PARROT]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP: 
PORT: 54099
MASTER_IP: 127.0.0.1
MASTER_PORT: 54100
PASSPHRASE: password
CALLSIGN: ECHO
RADIO_ID: 9999
RX_FREQ: 000000000
TX_FREQ: 000000000
TX_POWER: 1
COLORCODE: 1
SLOTS: 2
LATITUDE: 40.671812
LONGITUDE: -73.94947
HEIGHT: 10
LOCATION: Server Echo: TG 9999
DESCRIPTION: Parrot server
URL: 
SOFTWARE_ID: DMRGateway-20190702
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: False
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
## https://github-wiki-see.page/m/g4klx/DMRGateway/wiki/Rewrite-Rules
## TGRewrite0: 2,60001,2,1,99999
## TGRewrite1: 2,69999,2,99999
## PCRewrite0: 2,69999,2,9999,1
## SrcRewrite0: 2,1,2,60001,99999
## SrcRewrite1: 2,69999,2,69999,1

################
## END PARROT ##
################

################
## BEING XLXs ##
################

## 349C
[XLX349C]
MODE: XLXPEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP:
PORT: 54013
MASTER_IP: 192.168.100.45
MASTER_PORT: 62030
PASSPHRASE: passw0rd
CALLSIGN: NK2I
RADIO_ID: 3166218
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 3
LATITUDE: 40.671812
LONGITUDE: -73.94947
HEIGHT: 10
LOCATION: Brooklyn, NY
DESCRIPTION: XLX349 by NK2I
URL: xlx.poa.nyc
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
XLXMODULE: 4003
XLXOPTIONS: 4003
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

## 349D
[XLX349D]
MODE: XLXPEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP:
PORT: 54014
MASTER_IP: 192.168.100.45
MASTER_PORT: 62030
PASSPHRASE: passw0rd
CALLSIGN: NK2I
RADIO_ID: 3166218
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 3
LATITUDE: 40.671812
LONGITUDE: -73.94947
HEIGHT: 10
LOCATION: Brooklyn, NY
DESCRIPTION: XLX349 by NK2I
URL: xlx.poa.nyc
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
XLXMODULE: 4004
XLXOPTIONS: 4004
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

##############
## END XLXs ##
##############

################
## BEGIN TGIF ##
################

## TGIF 349
[TGIF349]
MODE: PEER
ENABLED: True
LOOSE: True
EXPORT_AMBE: False
IP:
PORT: 54021
MASTER_IP: prime.tgif.network
MASTER_PORT: 62031
PASSPHRASE: FC72A1EF6BA9E33F
CALLSIGN: NK2I
RADIO_ID: 316621820
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 3
LATITUDE: 40.671812
LONGITUDE: -73.94947
HEIGHT: 10
LOCATION: Brooklyn, NY
DESCRIPTION: TG for hkc
URL: https://tgif.network/tgprofile.php?id=349
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

##############
## END TGIF ##
##############
